NODE_PATH=src/
REACT_APP_API_ROOT=""
REACT_APP_HOME_URL=""

REACT_APP_FB_API_KEY="AIzaSyChbOkUWVtXdLSq0y90fqDPhNYwEiIGNuk"
REACT_APP_FB_AUTH_DOMAIN="widit-7dbb0.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="widit-7dbb0"
REACT_APP_FB_STORAGE_BUCKET="widit-7dbb0.appspot.com"
REACT_APP_FB_MESSAGE_ID="115296296693"
REACT_APP_FB_APP_ID="1:115296296693:web:1cd6d0a374e93c3163afbc"
REACT_APP_FB_MEASUREMENT_ID="G-2W0LPCV1KT"